{
  "name": "celebrate-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "manoj",
  "license": "ISC",
  "dependencies": {
    "editorconfig": "^2.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "styled-components": "^6.1.8"
  },
  "keywords": [],
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
